%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender app2{
		dir = "log",
		level = warn,
		file = apns_out,
		type = time,
		max = 1800,
		suffix = log,
		rotation = 5,
		format = '%j %t#_#%L#_#%l%n'
	}

	console_appender app1{
		level = debug,
		format = '%j %t#_#%L#_#%l%n'
	}
}
